{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:phase4": "vite --mode phase4",
    "build": "vite build",
    "lint": "eslint .",
    "test:phase4:browser": "node tests/phase4-browser.cjs",
    "test:phase5:browser": "node tests/phase5-browser.cjs",
    "test:phase6:browser": "node tests/phase6-browser.cjs",
    "test:phase7:browser": "node tests/phase7-browser.cjs",
    "test:phase8:browser": "node tests/phase8-browser.cjs",
    "test:phase9:browser": "node tests/phase9-browser.cjs",
    "test:phase9": "node tests/run-phase9.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "mysql2": "^3.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.4",
    "@rolldown/plugin-babel": "^0.2.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.27",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
